APP_NAME=GoCompetition
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=192.168.216.66
DB_PORT=3306
DB_DATABASE=go-db
DB_USERNAME=root
DB_PASSWORD=123456
DB_DEBUG=2

REDIS_HOST=192.168.216.66
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_CACHE_DB=0
REDIS_MAIN_DB=0

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=gohub@example.com
MAIL_FROM_NAME=Gohub

SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

LOG_TYPE=single
LOG_LEVEL=debug

MANAGER_USERNAME=admin
MANAGER_PASSWORD=123456